@import './../../master'

.nav-comp-dropdown
  min-width: 100%
  max-width: 100%
  min-height: 25vw
  max-height: 28vw
  //aspect-ratio: 16.9
  position: absolute
  //border: 2px solid $clr-p
  opacity: 0
  transition: opacity .5s ease-in
  -moz-transition: opacity .5s ease-in
  -webkit-transition: opacity .5s ease-in

  .flex-class
    min-width: 90vw
    max-width: 90vw
    max-height: inherit
    padding: 0 2rem 1rem
    margin: 0 auto
    //border: 2px solid $clr-p
    background-color: $clr-l
    border-radius: 1rem
    box-shadow: 0 0 2rem $clr-d
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: flex-start

    .nav-drop-list-container
      all: unset
      //padding-top: 1rem
      padding-right: 1rem
      font-family: $font2
      min-width: 20%
      max-width: 20%

      > button
        padding: 0
        border: 0
        text-align: left
        background: transparent
        color: $clr-p

      .Links-container
        padding-left: 1rem
        text-transform: capitalize
        font-size: $fs-small
        color: rgba($clr-d, 0.9)

#acad-nav-dropdown-list
  @media(min-width: $laptop) and (max-width: $desktop)
    min-height: 25vw
    max-height: 26vw
  @media screen and (min-width: $desktop)
    max-height: 25vw

#research-nav-dropdown-list, #acad-nav-dropdown-list
  .nav-drop-list-container
    max-width: 25%
#research-nav-dropdown-list
  max-height: 33vw