@import './../../master'

.left
  padding-left: 1rem
  > div
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    > div
      padding: 0 .5rem
      text-transform: capitalize