@import './../../master'

.top-bar
  min-height: $fs-large
  max-height: $fs-large
  background: $clr-p
  color: $clr-l
  padding: .5rem 0
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center