@import './../master'

.header-nav
  width: 100%
  height: 8vh
  background: -moz-linear-gradient(top, $clr-d 10%, $clr-l)
  background: -webkit-linear-gradient(top, $clr-d 10%, $clr-l)
  color: $clr-l
  > div
    //background: $clr-p
    padding: 1rem
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    > div
      padding: 0 .5rem
      text-transform: capitalize