@import './../../master'

.nav-dropdown-content
  button
    background: transparent
    color: rgba($clr-l, 0.8)
    border: 0px
    text-transform: capitalize
    &:hover
      color: rgba($clr-l, 1)