@import './../../master'

.heading
  text-transform: uppercase
  text-align: inherit
  font-family: $font1
  font-weight: bold
  h4
    text-align: left
    //display: inline
    margin-bottom: 0
    padding-bottom: 0
    border-bottom: 0