@import './../../master'

.logo
  width: fit-content
  padding: .5rem 1rem
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  align-items: center
  .image
    img
      aspect-ratio: 1.1
      //background: $clr-p
  .text
    all: unset
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
    font-family: $font2
    font-size: $fs-normal
    padding-left: 2rem
    h1
      color: $clr-p
      font-size: $fs-heading * 1.8
      margin-top: 0
      margin-bottom: 0
    p
      margin-top: $fs-small * 0.7
      margin-bottom: 0
      font-size: $fs-small