@import url('https://fonts.googleapis.com/css2?family=Inter&family=Libre+Baskerville&family=Open+Sans&display=swap')

$font1: 'Inter', sans-serif
$font2: 'Open Sans', sans-serif
$font3: 'Libre Baskerville', serif

$fs-small: 0.85rem
$fs-normal: 1rem
$fs-medium: 1.15rem
$fs-large: 1.25rem
$fs-heading: 1.5rem

$clr-p: #AF0D0D
$clr-s: #820000
$clr-a: #006CB8
$clr-l: #fff
$clr-d: #02020d